# elasticsearch-client-demo

0-initial/: pom.xml
0-initial/core/src/main/java/elasticsearch/client/: Searcher.java
0-initial/es-v1/: pom.xml
1-class-for-name/core/: pom.xml
1-class-for-name/core/src/main/java/elasticsearch/client/: Searcher.java
1-class-for-name/core/src/main/java/elasticsearch/client/spi/: SearchClient.java
1-class-for-name/es-v1/src/main/java/elasticsearch/client/v1/: SearchClientImpl.java
1-class-for-name/es-v2/: pom.xml
1-class-for-name/es-v2/src/main/java/elasticsearch/client/v2/: SearchClientImpl.java
2-own-class-loader/: pom.xml
2-own-class-loader/core/: pom.xml
2-own-class-loader/core/src/main/java/elasticsearch/client/: ParentLastClassLoader.java  Searcher.java
2-own-class-loader/es-v1/src/main/java/elasticsearch/client/v1/: SearchClientImpl.java
2-own-class-loader/es-v2/src/main/java/elasticsearch/client/v2/: SearchClientImpl.java
3-serviceloader-api/core/: pom.xml
3-serviceloader-api/core/src/main/java/elasticsearch/client/: Searcher.java
3-serviceloader-api/core/src/main/java/elasticsearch/client/spi/: SearchClient.java
3-serviceloader-api/es-v1/: pom.xml
3-serviceloader-api/es-v1/src/main/java/elasticsearch/client/v1/: SearchClientImpl.java
3-serviceloader-api/es-v2/: pom.xml
3-serviceloader-api/es-v2/src/main/java/elasticsearch/client/v2/: SearchClientImpl.java
4-java-modules/: pom.xml
4-java-modules/core/src/main/java/: module-info.java
4-java-modules/core/src/main/java/elasticsearch/client/: Searcher.java
4-java-modules/es-v1/: pom.xml
4-java-modules/es-v1/src/main/java/: module-info.java
4-java-modules/es-v1/src/main/java/elasticsearch/client/v1/: SearchClientImpl.java
4-java-modules/es-v2/: pom.xml
4-java-modules/es-v2/src/main/java/: module-info.java
4-java-modules/es-v2/src/main/java/elasticsearch/client/v2/: SearchClientImpl.java
